commit d794db27e447afa851aab7134596136401cd762f
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Mon Sep 23 22:58:36 2024 +0530

    mood tracking update

commit ab6432a6d0cb858c50d9a6d7287682a8f3458699
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Mon Sep 23 21:47:18 2024 +0530

    removed logs

commit 1bbfa5b5e73b8879b3d400738f48c912b7e5c398
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Mon Sep 23 20:09:52 2024 +0530

    manifesttest fixing and voice note andorid 11 fix

commit eef8a924f21dd9729427a21ef3267242ba82bb6d
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Mon Sep 23 12:06:17 2024 +0530

    app and signin test

commit 995a929e16b667acaaf0b77151410276462bceb5
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Tue Sep 3 15:27:35 2024 +0530

    linear regression mood and chart

commit 20a73bbf061e0db2b96e782ab77ec5175a4f3501
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Sep 1 14:54:49 2024 +0530

    linear regression mood analytics

commit 1aca2a10a6724cd731bda8220087fff5be8c5e6e
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Thu Aug 29 20:30:38 2024 +0530

    journal and social challenge

commit 2c25c8f00a157548cf0dc7bff47e9a2f0d41198a
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Thu Aug 22 22:00:02 2024 +0530

    support roup sorting search

commit f2b0f44261ec3b0db4183e816a323ac145193b0f
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Thu Aug 22 15:09:30 2024 +0530

    delete message and typing indicator

commit 3edbd000fe4773a1785815f2d6df3b6aec077d8a
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Fri Aug 16 15:45:23 2024 +0530

    support groups and message reply

commit ba97dfed137069682cb24769c4775a3a33c848fa
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Mon Aug 12 11:22:53 2024 +0530

    admin logout and google signin fix

commit 63502099f5f612f26a43d751bb10131f989c22f1
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Aug 11 22:19:09 2024 +0530

    journal delete update

commit 8c9a6b3b7d8f4f6cb096fccc92b72a0e32f9ba4d
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Aug 11 21:31:45 2024 +0530

    voice to text journal

commit 64e0f20733364531d568901f32ac8e3d769dd719
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Aug 11 16:15:07 2024 +0530

    detaoed report screen fix

commit cc5de43b1f858cbb1e0cdd733589c065eab16609
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Aug 11 15:52:12 2024 +0530

    admin view user

commit d02073ed5ecf93f0e9aac4588e684343b14e176b
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Aug 11 15:04:24 2024 +0530

    edit colour change

commit d66bfa2fdc8dab2f200abc1aedc460f9dab64f43
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Aug 11 15:02:28 2024 +0530

    edit profile

commit db890f134c8e5d9675f9a5e51318b147c90a52a0
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Fri Aug 9 14:53:31 2024 +0530

    report generation admin

commit 403f9aaec8cc250e00f659b7085693614ddcdd11
Merge: 99cd5f1 86b184f
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Thu Aug 8 00:04:20 2024 +0530

    Merge branch 'main' of https://github.com/AmalAntoney123/Emo-app-react-native

commit 99cd5f12c22b86e3e49c155faf1b850d4e96fb9a
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Thu Aug 8 00:04:06 2024 +0530

    admin user mgt

commit 86b184f44862e4075a12e52bdf8f7fef8412edc0
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Wed Aug 7 00:06:55 2024 +0530

    Update README.md

commit 2d6d1c300149a72b1016d9199acb75b836bd6e77
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Wed Aug 7 00:06:39 2024 +0530

    Update README.md

commit 10e010bae74e89f86c36a280eb8411b4166cf98f
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Tue Aug 6 20:35:50 2024 +0530

    admin, user active

commit bf13b8c6770a62cb4c6d76ebc5366d9120fb8fcf
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Fri Aug 2 23:26:14 2024 +0530

    exercise changes

commit e12f91f56a4e7452bb1820f4cc8c13d97e465d26
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Fri Aug 2 21:30:10 2024 +0530

    exercise and gratitude challenges

commit 83c50580fbdd85ee62dbab3cd51402d96bda9b08
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Thu Aug 1 23:13:22 2024 +0530

    guided meditation screen

commit df65e217efc8bb03915599381699325d4eafbe0e
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Wed Jul 31 20:11:24 2024 +0530

    icon and profile page

commit 747362f2ad30937ad69301285de67e0be6ea7396
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Mon Jul 29 12:22:59 2024 +0530

    breathing exercise sounds

commit fd053676bd1456d5b15bd0cbcb0e9d786765f73f
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Mon Jul 29 01:01:59 2024 +0530

    challenge screens and breath animation

commit 48c9fa27fbb992bc172270a40aa65e132e4c32c2
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Jul 28 13:11:01 2024 +0530

    database connection and onboarding

commit 6fb1d62cc2676a06d008754a16ce3275cf0455c6
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Wed Jul 24 14:36:53 2024 +0530

    line fix homescreen

commit 64bc013a16f99252c606ab6ce514bbd051df36df
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Wed Jul 24 14:23:50 2024 +0530

    homescreen

commit 44b3aa8985e489696a818c8b90a0ff7f9a81743e
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Tue Jul 23 23:30:28 2024 +0530

    homescreen

commit d84aeaa359b229cdfbd12dda6ac5e9cd859c33a0
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Mon Jul 22 23:18:43 2024 +0530

    signin signup feedback

commit 946d70b5b904760ef47d9f239b5de113b52d5382
Author: AmalAntoney123 <78252452+AmalAntoney123@users.noreply.github.com>
Date:   Sun Jul 21 22:54:59 2024 +0530

    navigation,login,homescreen,firebase
